<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.example.popularfilmsapp.presentation.ui.fragments.movielistfragment.MovieListFragment"
        android:label="MovieListFragment"
        tools:layout="@layout/fragment_movie_list">
        <action
            android:id="@+id/action_movieListFragment_to_detailsMovieFragment"
            app:destination="@id/detailsMovieFragment"/>
    </fragment>
    <fragment
        android:id="@+id/detailsMovieFragment"
        android:name="com.example.popularfilmsapp.presentation.ui.fragments.detailsmoviefragment.DetailsMovieFragment"
        android:label="DetailsMovieFragment"
        tools:layout="@layout/fragment_details_movie">
        <argument
            android:name="movieItem"
            app:argType="com.example.popularfilmsapp.domain.model.MovieItem" />
        <action
            android:id="@+id/action_detailsMovieFragment_to_detailsActorFragment"
            app:destination="@id/detailsActorFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsActorFragment"
        android:name="com.example.popularfilmsapp.presentation.ui.fragments.detailsactorfragment.DetailsActorFragment"
        android:label="fragment_details_actor"
        tools:layout="@layout/fragment_details_actor">
        <argument
            android:name="actorItem"
            app:argType="com.example.popularfilmsapp.domain.model.Cast"/>
        <action
            android:id="@+id/action_detailsActorFragment_to_detailsMovieFragment"
            app:destination="@id/detailsMovieFragment" />
    </fragment>

</navigation>